<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Extra</title>

   <style> html, p {
  height: 100%;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width:400px;
  height: 200px;
  color: white;
  font-family: 'Raleway';
  font-size: 2.5rem;
}

.gradient-border {
  border-width: 20px;
  padding: 30px;
}
.gradient-border {
  content: '';
  color: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  animation: animatedgradient 3s ease alternate infinite;
}


@keyframes animatedgradient {
	0% {
		color: yellow;
        font-size: 2.5rem;
	}
	50% {
		color: red;
        font-size: 1rem;
	}
	100% {
		color: blue;
	}
}
</style>
</head>

    <body>
        <main>
            <header>
                <h1>Extra</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="info.html">Informatie</a></li>
                    <li><a href="houses.html">Houses</a></li>
                    <li><a href="films.html">Films</a></li>
                    <li><a href="boeken.html">Boeken</a></li>
                    <li><a href="karakters.html">Karakters</a></li>
                    <li><a class= active href="extra.html">Extra</a></li>
                </ul>
            </nav>
            
            <br>
            <br>
        <p><div class="gradient-border" id="box">Animated <br>CSS<br>Gradient Border</div></p>
            
        
            <footer>
                <hr/>
                <br>
                <article>info@emmauscollege.nl</article>
                <article class="smalltext">copyright A.P. Cammeraat 2016</article>
                <br>
            </footer>
        
        </main>
    
    </body>


            
</html>
